{
  "name": "generator-hypertext",
  "version": "0.1.1",
  "description": "Yeoman generator for modern frontend coding with gulp, webpack, ejs, sass, es2015.",
  "homepage": "",
  "author": {
    "name": "Masahiro Harada",
    "email": "poe.422@gmail.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "devDependencies": {
    "yeoman-test": "^2.4.1",
    "yeoman-assert": "^3.1.1",
    "coveralls": "^3.1.0",
    "eslint": "^6.8.0",
    "prettier": "^2.0.5",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-config-xo": "^0.29.1",
    "jest": "^25.5.3"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "yeoman-generator": "^4.9.0",
    "chalk": "^4.0.0",
    "yosay": "^2.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "jest"
  },
  "repository": "MasahiroHarada/generator-hypertext",
  "license": "MIT"
}
